ADMIN_PASSWORD_HASH='ab48414d4ae57d63de74d245a9dfc45f990bb722e2cde14182062ec2fad77637'
DATABASE_URL='postgresql://localhost:5432/nzyme?user=nzyme&password=K1VKYKbv0di-wtbaUeWrqO2Dh'
POSTGRES_DB='nzyme'
POSTGRES_USER='nzyme'
POSTGRES_PASS='K1VKYKbv0di-wtbaUeWrqO2Dh'
EXTERNAL_URL='http://nzyme.domain.com/' # OR IP